CHAT_PORT=4000
SECONDARY_PORT=3004
CHANEL_URL=https://sat.bartech.pe/chatsat
#CHANEL_URL=https://channelconnector.bartech.pe/chatsat
API_URL=https://963d415a2f41.ngrok-free.app/v1
SOCKET_CHAT_ORIGIN=http://localhost:4000
SOCKET_SECONDARY_ORIGIN=http://localhost:3004
#API_URL=http://172.29.55.52:3000/v1
#API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQG1haWwuY29tIiwic3ViIjoxLCJpYXQiOjE3NTkyNDQ3MjEsImV4cCI6MTc1OTMzMTEyMX0.BCzetgiUVlpZO4H5VUdjtrkBL8KfiH7idO4yuyiodg8